# wsUser01

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dashkovskiy/world_skills_medic_app/: ExampleInstrumentedTest.kt  OnboardScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashkovskiy/world_skills_medic_app/: BottomNavigation.kt  MainActivity.kt  RetorfitModule.kt
app/src/main/java/com/dashkovskiy/world_skills_medic_app/api/: ApiService.kt
app/src/main/java/com/dashkovskiy/world_skills_medic_app/modules/: LocalStorageModule.kt  RetorfitModule.kt  ViewModelsModule.kt
app/src/main/java/com/dashkovskiy/world_skills_medic_app/ui/: LaunchScreen.kt  LocalStorage.kt  MainApplication.kt  Navigation.kt
app/src/main/java/com/dashkovskiy/world_skills_medic_app/ui/analyzes/: AnalyzesScreen.kt  AnalyzesViewModel.kt
app/src/main/java/com/dashkovskiy/world_skills_medic_app/ui/code/: CodeInputScreen.kt  CodeInputViewModel.kt
app/src/main/java/com/dashkovskiy/world_skills_medic_app/ui/email/: EmailInputScreen.kt  EmailInputViewModel.kt
app/src/main/java/com/dashkovskiy/world_skills_medic_app/ui/launch/: LaunchScreen.kt
app/src/main/java/com/dashkovskiy/world_skills_medic_app/ui/onboard/: OnboardScreen.kt  OnboardViewModel.kt
app/src/main/java/com/dashkovskiy/world_skills_medic_app/ui/password/: CreatePasswordViewModel.kt  CreatePasswordscreen.kt
app/src/main/java/com/dashkovskiy/world_skills_medic_app/ui/patientmap/: PatientMapScreen.kt  PatientMapViewModel.kt
app/src/main/java/com/dashkovskiy/world_skills_medic_app/ui/payment/: OrderPaymentScreen.kt
app/src/main/java/com/dashkovskiy/world_skills_medic_app/ui/profile/: ProfileScreen.kt
app/src/main/java/com/dashkovskiy/world_skills_medic_app/ui/results/: ResultsScreen.kt
app/src/main/java/com/dashkovskiy/world_skills_medic_app/ui/support/: SupportScreen.kt
app/src/main/java/com/dashkovskiy/world_skills_medic_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dashkovskiy/world_skills_medic_app/ui/utils/: LocalStorage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dashkovskiy/world_skills_medic_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
